<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #sekil {
            width: 70% !important;
            height: 700px;
            margin: auto;
        }

        h5,
        p {
            font-size: 30px;
            color: red;
        }
    </style>
</head>

<body class="m-3">
    <!-- <div id="liveAlertPlaceholder"></div>
    <button type="button" class="btn btn-success" id="liveAlertBtn">Ugurla Giris Edildi.</button> -->
    <hr>
    <div class="basliq">
        <button type="button" class="btn btn-primary mycompbtn">Komputerlerim</button>
        <button type="button" class="btn btn-warning compstorebtn">Computer alis-verisine basla</button>
        <button type="button" class="btn btn-success signinbtn">Hesaba daxil olmaq</button>
        <button type="button" class="btn btn-danger signoutbtn">Hesabdan Cixmaq</button>
    </div>
    <hr>
    <h1>Istifadeci adi: <span class="ad"></span></h1>
    <hr>
    <div class="sekiller" style="display: flex; flex-direction: column; align-items: center;">
        <div id="carouselExampleCaptions" class="carousel slide" style="width: 85%;" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://avatars.mds.yandex.net/i?id=364eb442cf1c90ad39c314e60db317c3285fc77a-10595999-images-thumbs&n=13"
                        class="d-block w-100" alt="" id="sekil">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Acer</h5>
                        <p>Acer almaga deyer.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://avatars.mds.yandex.net/i?id=07e9ef9aad79e0a5276712ed8bb7111854e6dd80-9211239-images-thumbs&n=13"
                        class="d-block w-100" alt="" id="sekil">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Asus</h5>
                        <p>Asus almaga deyer.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://avatars.mds.yandex.net/i?id=49d3a80656755b9a2b490f0a714238ad680bedfe-10289673-images-thumbs&n=13"
                        class="d-block w-100" alt="" id="sekil">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Dell</h5>
                        <p>Dell almaga deyer.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://avatars.mds.yandex.net/i?id=b7e4b635b91cb5b32a400c246b6cb5ba4dd9e356aba5a02f-5859188-images-thumbs&n=13"
                        class="d-block w-100" alt="" id="sekil">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>HP</h5>
                        <p>HP almaga deyer.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" style="background-color: rgb(255, 134, 134);"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" style="background-color: brown;"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./Home.js"></script>
</body>

</html>