<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Computer</title>
    <link rel="stylesheet" href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        img {
            width: 70px;
        }
    </style>
</head>

<body>
    <!-- Modal -->
    <div class="modal modal-xl fade modal3 " id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content ">
            <div class="modal-body modalsekil">

            </div>
          </div>
        </div>
      </div>
    <hr>
    <button type="button" class="btn btn-warning Home">Esas Sehife</button>
    <button type="button" class="btn btn-primary createComp" data-bs-toggle="modal" data-bs-target="#exampleModal">Yeni
        Komputer</button>
    <hr>
    <table id="myTable" border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Ad</th>
                <th>Sekil</th>
                <th>Qiymet</th>
                <th>Emeliyyatlar</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="compParent">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Create Computer</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-2 needs-validation createForm" novalidate>
                            <div class="col-6">
                                <label for="validationCustom1" class="form-label">Kateqoriya:</label>
                                <select class="form-select" id="validationCustom01" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Acer</option>
                                    <option>HP</option>
                                    <option>Asus</option>
                                    <option>Dell</option>
                                    <option>Lenovo</option>
                                    <option>LG</option>
                                    <option>Casper</option>
                                    <option>Fujitsu</option>
                                    <option>Nexus</option>
                                    <option>Samsung</option>
                                    <option>Toshiba</option>
                                    <option>Sony</option>
                                </select>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom02" class="form-label">Əməli yaddaş(GB):</label>
                                <input type="text" class="form-control" id="validationCustom02" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom03" class="form-label">Ad:</label>
                                <input type="text" class="form-control" id="validationCustom03" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom04" class="form-label">Mərkəzi prosessor:</label>
                                <input type="text" class="form-control" id="validationCustom04" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom05" class="form-label">Qiymət:</label>
                                <input type="text" class="form-control" id="validationCustom05" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom06" class="form-label">Daimi Yaddaş(GB):</label>
                                <input type="text" class="form-control" id="validationCustom06" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom07" class="form-label">Təsvir:</label>
                                <input type="text" class="form-control" id="validationCustom07" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom08" class="form-label">Daimi yaddaş tipi:</label>
                                <select class="form-select" id="validationCustom08" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>HDD</option>
                                    <option>SSD</option>
                                </select>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom09" class="form-label">Yeni:</label>
                                <select class="form-select" id="validationCustom09" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Beli</option>
                                    <option>Xeyr</option>
                                </select>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom010" class="form-label">Əməliyyat sistemi:</label>
                                <input type="text" class="form-control" id="validationCustom010" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom011" class="form-label">Şəkil:</label>
                                <input type="url" class="form-control" id="validationCustom011" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <img src="https://yandex.ru/images/search?pos=36&from=tabbar&img_url=https%3A%2F%2Fpolinka.top%2Fuploads%2Fposts%2F2023-05%2F1685296387_polinka-top-p-personalnii-kompyuter-kartinki-dlya-prezen-60.jpg&text=computer+img&rpt=simage&lr=105937"
                                class="img-thumbnail" alt="">
                            <div class="col-6">
                                <label for="validationCustom012" class="form-label">Video kart(GB):</label>
                                <input type="text" class="form-control" id="validationCustom012" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <hr>
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit" id="myInput">Yadda Saxla</button>
                                <button type="button" class="btn btn-warning sifirlamodal">Melumatlari Sifirla</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal2 fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Computer</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-2 needs-validation editForm" novalidate>
                            <div class="col-6">
                                <label for="validationCustom1" class="form-label">Kateqoriya:</label>
                                <select class="form-select" id="validationCustom1" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Acer</option>
                                    <option>HP</option>
                                    <option>Asus</option>
                                    <option>Dell</option>
                                    <option>Lenovo</option>
                                    <option>LG</option>
                                    <option>Casper</option>
                                    <option>Fujitsu</option>
                                    <option>Nexus</option>
                                    <option>Samsung</option>
                                    <option>Toshiba</option>
                                    <option>Sony</option>
                                </select>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom2" class="form-label">Əməli yaddaş(GB):</label>
                                <input type="text" class="form-control" id="validationCustom2" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom3" class="form-label">Ad:</label>
                                <input type="text" class="form-control" id="validationCustom3" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom4" class="form-label">Mərkəzi prosessor:</label>
                                <input type="text" class="form-control" id="validationCustom4" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom5" class="form-label">Qiymət:</label>
                                <input type="text" class="form-control" id="validationCustom5" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom6" class="form-label">Daimi Yaddaş(GB):</label>
                                <input type="text" class="form-control" id="validationCustom6" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom7" class="form-label">Təsvir:</label>
                                <input type="text" class="form-control" id="validationCustom7" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom8" class="form-label">Daimi yaddaş tipi:</label>
                                <select class="form-select" id="validationCustom8" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>HDD</option>
                                    <option>SSD</option>
                                </select>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom9" class="form-label">Yeni:</label>
                                <select class="form-select" id="validationCustom9" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Beli</option>
                                    <option>Xeyr</option>
                                </select>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom10" class="form-label">Əməliyyat sistemi:</label>
                                <input type="text" class="form-control" id="validationCustom10" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="validationCustom11" class="form-label">Şəkil:</label>
                                <input type="url" class="form-control" id="validationCustom11" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <img src="" class="img-thumbnail" alt="...">
                            <div class="col-6">
                                <label for="validationCustom12" class="form-label">Video kart(GB):</label>
                                <input type="text" class="form-control" id="validationCustom12" required>
                                <div class="invalid-feedback">
                                    Boş qoymayın!
                                </div>
                                <div class="valid-feedback">
                                    Düzgündür!
                                </div>
                            </div>
                            <hr>
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit" id="myInput">Yadda Saxla</button>
                                <button type="button" class="btn btn-warning">Melumatlari Sifirla</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./Computerim.js"></script>
</body>

</html>