<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Sign-in.css">
</head>

<body>
    <div class="umumi">
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Bootstrap</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Ugursuz Giris!
                </div>
            </div>


            <div id="liveToast2" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Bootstrap</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Ugurla giris etdiniz!
                </div>
            </div>
        </div>
        <div class="sign-in">
            <button type="button" class="btn btn-warning">Esas Sehife</button>
            <hr>
            <h1>Hesaba daxil olmaq</h1>
            <hr>
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-12">
                    <label for="validationCustom01" class="form-label">Istifadeci adi:</label>
                    <input type="text" class="form-control" id="validationCustom01" required maxlength="30"
                        minlength="2">
                    <div class="invalid-feedback">
                        Bos qoymayin.Minimum 2, maksimum 30 simvol ola biler.
                    </div>
                    <div class="valid-feedback">
                        Duzgundur!
                    </div>
                    <div class="col-md-12">
                        <label for="validationCustom02" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="validationCustom02" required maxlength="30"
                            minlength="2">
                        <div class="invalid-feedback">
                            Bos qoymayin.
                        </div>
                        <div class="valid-feedback">
                            Duzgundur!
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <button class="btn btn-success" type="submit">Hesaba daxil ol</button>
                    </div>
                    <hr>
                    <span>Hesabin yoxdur?</span><button type="button" class="btn btn-info">Hesab yarat</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../Sign-In/Sign-in.js"></script>
</body>

</html>