<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../Sign-Up/f.css">
</head>

<body>
  <div class="Sign-up">
    <form class="row p-3 g-3 needs-validation" novalidate>
      <h1 style="padding-left: 300px;">Sign Up</h1>
      <div class="col-md-12">
        <label for="validationCustom01" class="form-label">First name</label>
        <input type="text" class="form-control" id="validationCustom01" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-12">
        <label for="validationCustom02" class="form-label">Last name</label>
        <input type="text" class="form-control" id="validationCustom02" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-12">
        <label for="validationCustomUsername" class="form-label">Username</label>
        <div class="input-group has-validation">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="text" class="form-control" id="validationCustom03" aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <label for="validationCustom02" class="form-label">Email</label>
        <input type="email" class="form-control" id="validationCustom04" required>
        <div class="valid-feedback">
          Looks good!
        </div>
        <div class="col-md-12">
          <label for="validationCustom02" class="form-label">Password</label>
          <input type="password" class="form-control" id="validationCustom05" required>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="col-md-12">
            <label for="validationCustom03" class="form-label">Profie-Img</label>
            <input type="url" class="form-control" id="validationCustom06" required>
            <div class="invalid-feedback">
              Please provide a valid url.
            </div>
          </div>
        </div>
        <a href="../Sign-In/f.html">Giriş et</a>
        <div class="col-12">
          <button class="btn btn-primary" type="submit" id="liveAlertBtn">Submit form</button>
        </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../Sign-Up/f.js"></script>
</body>

</html>