<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Compstore.css">
</head>

<body>
    <div class="modal modal-xl fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Komputer haqqinda etrafli melumat</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="image">

                    </div>

                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="basliq">
        <button type="button" class="btn btn-warning">Esas Sehife</button>
    </div>
    <hr>
    <div class="container2">
        <div class="sideBar">
            <div class="inner">
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control searchInput" placeholder="Search Computer"
                        aria-label="Search" aria-describedby="addon-wrapping">
                </div>

                <div class="choose" style="margin-top: 20px;">
                    <div class="list-group chooseComp">
                        <a href="#" class="list-group-item list-group-item-action active"
                            data-bs-toggle="list">Hamisi</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Acer</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">HP</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Asus</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Dell</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Lenevo</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">LG</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Casper</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Fujitsu</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Nexus</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Samsung</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Toshiba</a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list">Sony</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="spinner-border text-danger spinner" role="status" style="margin-left: 40%;">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="row compsParent" style="width: 100%;">
            <div class="modal fade modal1" id="exampleModalToggle2" aria-hidden="true"
                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <p>marka</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">Masinin
                                sekli</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Car Photo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img class="msekil" src="" alt="">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle"
                                data-bs-toggle="modal">Back to
                                first</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./Compstore.js"></script>
</body>

</html>